<<?php echo $this->tag; ?> <?php echo $this->attributes; ?>>
<?php

use Netzmacht\FormHelper\Html\Element;
use Netzmacht\FormHelper\Html\Element\Checkboxes;

/** @var Checkboxes $element */
$group = null;
$index = 0;

foreach($this->options as $option):
	if(isset($option['group']) && $option['group']):
		if($group) {
			echo $group;
		}

		$group = Element::create('fieldset');
		$legend = $group->create('legend')
			->addChild($option['label']);
		$group
			->addChild($legend);

	else:
		$child = Element::create('input', array('type' => 'radio'))
			->setAttribute('name', $this->attributes->get('name') . '[]')
			->setAttribute('id', $this->attributes->get('id') . '_' . $index)
			->setAttribute('value', $option['value']);

		$label = Element::create('label');
		$label->addChild($child);
		$label->addChild($option['label']);
		$label->setAttribute('for', $child->getId());

		$buffer = sprintf('<div class="radio">%s</div>', $label);

		if($group) {
			$group->addChild($buffer);
		}
		else {
			echo $buffer;
		}

	endif;

	$index++;
endforeach;

if($group) {
	echo $group;
}

?>
</<?php echo $this->tag; ?>>