<?php if (!$this->tableless): ?>
	<div class="form-group<?php if($this->hasErrors()): ?> has-error<?php endif; ?>">
		<?php echo $this->generateLabel(); ?>
		<div class="<?php echo $this->columnClass; ?>">
			<?php echo $this->generateWithError(true); ?>
		</div>
	</div>
	<div class="form-group<?php if($this->hasErrors()): ?> has-error<?php endif; ?>">
		<?php echo $this->generateConfirmationLabel(); ?>
		<div class="<?php echo $this->columnClass; ?>">
			<?php echo $this->generateConfirmation(true); ?>
		</div>
	</div>
<?php else: ?>
	<div class="form-group<?php if($this->hasErrors()): ?> has-error<?php endif; ?>">
		<?php echo $this->generateLabel(); ?>
		<?php echo $this->generateWithError(true); ?>
	</div>
	<div class="form-group<?php if($this->hasErrors()): ?> has-error<?php endif; ?>">
		<?php echo $this->generateConfirmationLabel(); ?>
		<?php echo $this->generateConfirmation(true); ?>
	</div>
<?php endif; ?>