
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if(in_array($this->getName(), $GLOBALS['BOOTSTRAP']['dropdown']['formless'])) :?>
<div class="btn-group">
	<a href="#" class="<?php echo $this->navClass == '' ? 'btn btn-default' : $this->navClass; ?> dropdown-toggle" data-toggle="dropdown">
		<?php echo $this->title; ?> <?php echo $GLOBALS['BOOTSTRAP']['dropdown']['toggle']; ?>
	</a>
	<?php
	$tpl = new FrontendTemplate('nav_default');
	$tpl->hideNavClass = true;
	$tpl->level = 'dropdown-menu';
	$tpl->items = $this->items;
	echo $tpl->parse();
	?>
</div>
<?php else: ?>
	<form<?php if ($this->request): ?> action="<?php echo $this->request; ?>"<?php endif; ?> method="post">
		<div class="formbody form-inline">
			<input type="hidden" name="FORM_SUBMIT" value="tl_quicklink">
			<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
			<div class="form-group">
			<label for="ctrl_target" class="sr-only"><?php echo $this->targetPage; ?></label>
			<select name="target" class="select <?php echo $GLOBALS['BOOTSTRAP']['form']['styleSelect']['class']; ?>">
				<option value=""><?php echo $this->title; ?></option>
				<?php foreach ($this->items as $item): ?>
					<option value="<?php echo $item['href']; ?>"<?php if(\Environment::get('request') == $item['href']): ?> selected<?php endif; ?>><?php echo $item['link']; ?></option>
				<?php endforeach; ?>
			</select>
			</div>
			<input type="submit" class="submit btn btn-default" value="<?php echo $this->button; ?>">
		</div>
	</form>
<?php endif; ?>

</div>
<!-- indexer::continue -->
