<section class="<?php echo $this->class; ?> ce_accordion ce_text panel"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="panel-heading"<?php if ($this->headlineStyle): ?> style="<?php echo $this->headlineStyle; ?>"<?php endif; ?> <?php if($this->accordion != 'accordion'): ?>data-toggle="collapse"<?php if($GLOBALS['accordionGroup']): ?> data-parent="#<?php echo $GLOBALS['accordionGroup']; ?>"<?php endif; ?> data-target="#accordion-<?php echo $this->id; ?>"<?php endif; ?>>
		<div class="panel-title">
		<?php echo $this->headline; ?>
		</div>
	</div>

	<div class="panel-collapse <?php echo $this->accordion; ?>" id="accordion-<?php echo $this->id; ?>"><div class="panel-body">

			<?php if (!$this->addBefore): ?>
				<?php echo $this->text; ?>
			<?php endif; ?>

			<?php if ($this->addImage): ?>
				<figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>

					<?php if ($this->href): ?>
					<a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
						<?php endif; ?>

						<img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>

						<?php if ($this->href): ?>
					</a>
				<?php endif; ?>

					<?php if ($this->caption): ?>
						<figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
					<?php endif; ?>

				</figure>
			<?php endif; ?>

			<?php if ($this->addBefore): ?>
				<?php echo $this->text; ?>
			<?php endif; ?>

		</div></div>

</section>
