
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if($this->addContainer): ?>
<div class="<?php echo $this->containerClass; ?>">
<?php endif; ?>

<?php foreach($this->buttons as $button): ?>
	<?php include($this->getTemplate('ce_bootstrap_buttons_item')); ?>
<?php endforeach; ?>

<?php if($this->addContainer): ?>
</div>
<?php endif; ?>
</div>