<?php if($this->type == 'bootstrap_tabStart'): ?>
<div class="tab-container <?php echo $this->class; ?>" <?php echo $this->cssID; ?>>

	<ul class="nav nav-tabs">
		<?php foreach($this->tabs as $i => $tab): ?>
			<?php if($tab['type'] != 'child' && $dropdownOpen): $dropdownOpen = false; ?>
				</ul>
				</li>
			<?php endif; ?>

			<?php if($tab['type'] == 'dropdown'): $dropdownOpen = true; ?>
				<li class="dropdown<?php if($i == 0): $d = true; ?> active<?php endif; ?>">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle"><?php echo $tab['title']; ?>
						<?php echo $GLOBALS['BOOTSTRAP']['dropdown']['toggle']; ?>
					</a>
					<ul class="dropdown-menu">
			<?php else: ?>
				<li <?php if($i == 0 || $d): $d = false; ?>class="active"<?php endif; ?>>
					<a href="#tab-<?php echo $tab['id']; ?>" data-toggle="tab"><?php echo $tab['title']; ?></a>
				</li>
			<?php endif; ?>
		<?php endforeach; ?>
		<?php if($dropdownOpen): $dropdownOpen = false; ?>
			</ul>
			</li>
		<?php endif; ?>
	</ul>

	<div class="tab-content">
		<div class="tab-pane active" id="tab-<?php echo $this->tabs[$this->tabIndex]['id']; ?>">
	<?php elseif($this->type == 'bootstrap_tabPart'): ?>
		</div>
		<div class="tab-pane<?php if($this->fade): ?> fade<?php endif;?>" id="tab-<?php echo $this->tabs[$this->tabIndex]['id']; ?>">
	<?php else: ?>
		</div>
	</div>

</div>
<?php endif; ?>