<div class="carousel slide"<?php echo $this->cssID; ?> <?php if($this->autostart): ?> data-ride="carousel"<?php endif; ?><?php if($this->interval > 0): ?> data-interval="<?php echo $this->interval; ?>"<?php endif; ?>>

<?php if($this->showIndicators): ?>
	<ol class="carousel-indicators">
		<?php for($i=0; $i < $this->articlesCount; $i++): ?>
			<li data-target="#<?php echo $this->identifer; ?>" data-slide-to="<?php echo $i; ?>" <?php if($articles[$i]['active']): ?>class="active"<?php endif; ?>></li>
		<?php endfor; ?>
	</ol>
<?php endif; ?>

<div class="carousel-inner">
<?php foreach($this->articles as $article): ?>
	<div class="item<?php if($article['active']):?> active<?php endif; ?>">
		<?php echo $article['article']; ?>
	</div>
<?php endforeach; ?>
</div>

<?php if($this->showControls): ?>
	<a class="left carousel-control" href="#<?php echo $this->identifer; ?>" data-slide="prev">
		<span class="icon-prev"></span>
	</a>
	<a class="right carousel-control" href="#<?php echo $this->identifer; ?>" data-slide="next">
		<span class="icon-next"></span>
	</a>
<?php endif; ?>

</div>