
<?php if(!$this->hideFrame): ?>
<!-- indexer::stop -->
<div class="modal fade <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php echo $this->dataRemote; ?>>
<?php endif; ?>
<?php if(!$this->hideContent): ?>
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><?php echo $this->headerClose; ?></button>
				<?php if ($this->headline): ?>

				<<?php echo $this->hl; ?> class="modal-title"><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
				<?php endif; ?>
			</div>

			<div class="modal-body">
				<?php echo $this->content; ?>
			</div>

			<?php if($this->addModalFooter || $this->footer): ?>
			<div class="modal-footer">
				<?php echo ($this->addModalFooter ? $this->footerButtons->generate() : '') . $this->footer; ?>
			</div>
			<?php endif; ?>
		</div>
	</div>
<?php endif; ?>
<?php if(!$this->hideFrame): ?>
</div>
<!-- indexer::continue -->
<?php endif; ?>