<div class="navbar <?php echo $this->class;?>" <?php if($this->cssID): ?><?php echo $this->cssID; ?><?php endif; ?>>
<?php if($this->header): ?>
<div class="navbar-header">
	<?php foreach($this->header as $module): ?>
		<?php if($module['class']): ?><div class="<?php echo $module['class']; ?>"><?php endif; ?>
		<?php echo $module['module']; ?>
		<?php if($module['class']): ?></div><?php endif; ?>
	<?php endforeach; ?>
</div>
<?php endif; ?>

<?php foreach($this->modules as $module): ?>
	<?php if($module['class']): ?><div class="<?php echo $module['class']; ?>"><?php endif; ?>
	<?php echo $module['module']; ?>
	<?php if($module['class']): ?></div><?php endif; ?>
<?php endforeach; ?>
</div>