
<ul class="<?php echo $this->level . ($this->level == 'level_1' ?: ' dropdown-menu'); ?> nav navbar-nav">
	<?php foreach ($this->items as $item): ?>
		<li class="<?php if ($item['class']): ?><?php echo $item['class']; ?><?php endif; ?><?php if($item['subitems']): ?> dropdown<?php endif; ?>"><a href="<?php echo $item['href']; ?>" title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>"<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?>><?php echo $item['link']; ?></a>
		<?php if($item['subitems']): ?>
			<?php echo $GLOBALS['BOOTSTRAP']['navDropdownElement']; ?>
			<?php echo $item['subitems']; ?>
		<?php endif; ?>
		</li>
	<?php endforeach; ?>
</ul>
