
<?php if($this->addHeader): ?>
	<div class="navbar-header">
		<?php include $this->getTemplate($this->navbarBrandTemplate); ?>

		<?php if($this->isResponsive): ?>
			<?php include $this->getTemplate('navbar_toggle'); ?>
		<?php endif; ?>
	</div>
<?php endif; ?>
<?php if($this->isResponsive): ?>
	<div class="collapse navbar-collapse" id="navbar-responsive-<?php echo $this->id; ?>">
<?php endif; ?>
<?php foreach($this->modules as $module): ?>
	<?php if($module['class']): ?><div class="<?php echo $module['class']; ?>"><?php endif; ?>
	<?php echo $module['module']; ?>
	<?php if($module['class']): ?></div><?php endif; ?>
<?php endforeach; ?>

<?php if($this->isResponsive): ?></div><?php endif; ?>
